# java-examples-parent

./: .gitignore
example_project1/: pom.xml
example_project1/src/main/java/lightyagami111/example_project1/: AllocatedMemoryRuntime.java  CompareBooleans.java  CompareIntegers.java  DateFormat.java  DateTime.java  GetSystemProperty.java  HttpsURLConnectionApp.java  LocaleJava.java  LogbackApp.java  OptionalApp.java  SendEmail.java
example_project1/src/main/java/lightyagami111/example_project1/io/: FileResourcesUtils.java  InputStreamApp.java
example_project1/src/main/java/lightyagami111/example_project1/security/: MessageDigestApp.java
example_project1/src/main/java/lightyagami111/example_project1/spring/: AntPathMatcherApp.java
example_project1/src/main/java/lightyagami111/example_project1/threads/: Consumer.java  Drop.java  Producer.java  ThreadsProducerConsumerApp.java
example_xhtml2fo/: pom.xml
example_xhtml2fo/src/main/java/example_xhtml2fo/: ApplicationXhtml2fo.java
example_xml/: pom.xml
example_xml/src/main/java/lightyagami111/example_xml/javax_bind_unmarshaller/: ApplicationXMLUnmarshaller.java  XMLUnmarshaller.java  XMLUnmarshallerContent.java
example_xml/src/main/java/lightyagami111/example_xml/javax_bind_unmarshaller/binding/: CDATAAdapter.java
example_xml/src/main/java/lightyagami111/example_xml/javax_bind_unmarshaller/binding/model/: Entry.java  Folder.java  Page.java  Properties.java
example_xml_bind_unmarshaller/: pom.xml
example_xml_bind_unmarshaller/src/main/java/lightyagami111/example_xml_bind_unmarshaller/shop_content/: ApplicationXMLUnmarshaller.java  XMLUnmarshallerContent.java
example_xml_bind_unmarshaller/src/main/java/lightyagami111/example_xml_bind_unmarshaller/shop_content/model/: Entry.java  Folder.java  Page.java  Properties.java
parent_project/: pom.xml
parent_project/src/main/java/lightyagami111/parent_project/: AllocatedMemoryRuntime.java  CompareBooleans.java  CompareIntegers.java  DateFormat.java  DateTime.java  GetSystemProperty.java  HttpsURLConnectionApp.java  LocaleJava.java  LogbackApp.java  OptionalApp.java  SendEmail.java
parent_project/src/main/java/lightyagami111/parent_project/csv/: UnivocityCsvParser.java
parent_project/src/main/java/lightyagami111/parent_project/fop_pdf/: FopPdfConverter.java
parent_project/src/main/java/lightyagami111/parent_project/io/: Dump.java  FileResourcesUtils.java  InputStreamApp.java
parent_project/src/main/java/lightyagami111/parent_project/io/springframework/: ResourceService.java
parent_project/src/main/java/lightyagami111/parent_project/security/: MessageDigestApp.java
parent_project/src/main/java/lightyagami111/parent_project/spring/: AntPathMatcherApp.java
parent_project/src/main/java/lightyagami111/parent_project/threads/: Consumer.java  Drop.java  Producer.java  ThreadsProducerConsumerApp.java
parent_project/src/main/java/lightyagami111/parent_project/util/: MapUtils.java
parent_project/src/main/java/lightyagami111/parent_project/xml/: XMLValidation.java
parent_project/src/main/java/lightyagami111/parent_project/xml/bind/: XMLMarshaller.java  XMLUnmarshaller.java
parent_project/src/main/java/lightyagami111/parent_project/xml/bind/adapters/: CDATAAdapter.java
